apply plugin: 'application'


dependencies {
	compile project(':thesis_core')
}


mainClassName = "thesis.sim.ThesisSimAppLauncher"


task deployLocal(type: Copy, dependsOn:'installDist') {
    from project(':thesis_sim').projectDir.toString() + "/build/install/thesis_sim/"
    into "../deploy"
}   

