def jdkHome = System.getenv("JAVA_HOME")

//apply plugin: 'java'
apply plugin: 'application'

mainClassName = "thesis.worldgen.WorldGenApp"

dependencies {
	compile project(':thesis_core')
	
	compile 'commons-cli:commons-cli:1.3.1'
	
}

task deployLocal(type: Copy, dependsOn:'installDist') {
    from project(':thesis_world_gen').projectDir.toString() + "/build/install/thesis_world_gen/"
    into "../deploy"
}
