def jdkHome = System.getenv("JAVA_HOME")

subprojects {
    apply plugin: 'java'

	targetCompatibility = "1.8"
	sourceCompatibility = "1.8"


    repositories {
       jcenter()
    }

    dependencies {
    	compile files("$jdkHome/lib/tools.jar")
    	compile 'org.slf4j:slf4j-api:1.7.12'
    	
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'
}