#Default simulation configuration file template
sim.randomseed = 42
sim.worldFile=../worlds/world00.xml
sim.entityFile=../EntityTypes.xml
#Max communication range as a percentage of the max world distance
#Must be in the range of [0,100]
sim.commsRngPercent=10
#The probability that a UAV will relay a message, [0,1]
sim.commsRelayProb=0.3


network.enable=false
network.serverIP=127.0.0.1
network.serverPort = 10555