#Default simulation configuration file template
#Width of the world in meters
world.width = 1000
#Height of the world in meters
world.height = 1000
world.rows = 10
world.cols = 10

sim.randomseed = 42