#Default simulation configuration file template
sim.randomseed = 42
sim.worldDir=../worlds/world00/
sim.entityDir=../config/

#Max communication range as a percentage of the max world distance
#Must be in the range of [0,100]
sim.commsRngPercent=10
#The probability that a UAV will relay a message, [0,1]
sim.commsRelayProb=0.3

#The speed at which the certainty of cell beliefs decay to uncertainty in %/second.
sim.belief.decayRate = 0.0005

sim.belief.minClearUncert = 0.25