def jdkHome = System.getenv("JAVA_HOME")

apply plugin: 'java'

dependencies {
	compile files("$jdkHome/lib/tools.jar")
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'com.h2database:h2:1.4.191'
	compile 'org.apache.commons:commons-math3:3.0'
	

   testCompile 'junit:junit:4.12'
}