apply plugin: 'application'


dependencies {
	compile project(':thesis_core')
	compile 'com.miglayout:miglayout-swing:4.2'
}


mainClassName = "thesis.gui.ThesisGUIApp"


task deployLocal(type: Copy, dependsOn:'installDist') {
    from project(':thesis_gui').projectDir.toString() + "/build/install/thesis_gui/"
    into "../deploy"
}   

